# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
play.crypto.secret="^qjU^2Z5DCdtEkSwgNf<=S4MPyK>jS>GwvsCToBoJl[RALGM8>E_86uIIrwXTB/9"

# The application languages
# ~~~~~
# application.langs="en"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
application.global=Global

# Router
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point.
# Furthermore, it's assumed your route file is named properly.
# So for an application router like `my.application.Router`,
# you may need to define a router file `conf/my.application.routes`.
# Default to Routes in the root package (and conf/routes)
# application.router=my.application.Routes

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
slick.dbs.default.driver="slick.driver.H2Driver$"
slick.dbs.default.db.driver="org.h2.Driver"
slick.dbs.default.db.url="jdbc:h2:mem:play"
# slick.dbs.default.db.url="jdbc:h2:./database/awesomedb"  # Uncomment this and comment the previous line when you want persistence!
slick.dbs.default.db.user=sa
slick.dbs.default.db.password=""

# Evolutions
# ~~~~~
# evolutionplugin=disabled
#

# ReCaptcha
recaptcha.privateKey="6LeoHhETAAAAAKbhA_wS47jz4tGRo6-lBTf0_lKA"
recaptcha.publicKey="6LeoHhETAAAAADykZpj-hmNE3z2xItPDEjUMshP0"
recaptcha.apiVersion=2
